	<section class="container">
		<article class="article article--odd">
			<div class="article__desc">
				<h2 class="article__title" data-number="02">Point Break</h2>
				<div class="article__text">
					<p>By better understanding the various aspects of surfing, By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</p>
				</div>
				<div class="read-more-link">Read More</div>
			</div>
			<div class="article__preview">
				<img src="img/img/img-5.jpg" alt="Surf Training"></img>
				<div class="article__preview-desc">
					<div class="article__preview-desc-content">Surf&nbsp;Camps</div>
				</div>
			</div>
		</article>
	</section>