	<section class="club-description">
		<div class="container">
			<div class="club-description-wrapper">
				<div class="club-description__img">
					<img src="img/img/img-2.jpg" alt="Pucture">
				</div>
				<div class="club-description-video">
					<img src="img/img/img-3.jpg" alt="Video">
					<div class="club-description-video__control">
						<img src="img/controls/control-play.svg" alt="Play">
					</div>
				</div>
				<div class="club-description__text">
					<p>By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</p>
				</div>
				<div class="club-description__link">
					<a href="!#" class="read-more-link">Read More</a>
				</div>
			</div>
		</div>
	</section>