	<section class="footer">
		<div class="container flex-column-center">
			<div class="footer-logo-wrapper">
				<a href="#!" class="logo">
					<img src="img/logo/logo.svg" alt="logo">
				</a>
			</div>
			<div class="footer-nav-wrapper">
				<ul class="navigation">
					<li class="navigation__item">
						<a class="navigation__link" href="#!">Stories</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="#!">Events</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="#!">Places</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="#!">Boards</a>
					</li>
				</ul>
			</div>
			<div class="social">
				<a class="social__item" href= "!#">
					<img src="img/socials/social-tumblr.svg" alt="social">
				</a>
				<a class="social__item" href= "!#">
					<img src="img/socials/social-twitter.svg" alt="social">
				</a>
				<a class="social__item" href= "!#">
					<img src="img/socials/social-vimeo.svg" alt="social">
				</a>
			</div>
		</div>
	</section>