		<nav class="container navigation-wrapper relative">
			<div class="nav-logo-wrapper">
				<a href="#!" class="logo">
					<img src="img/logo/logo.svg" alt="logo">
				</a>
			</div>
			<div class="side-desc">
				<div class="side-desc__content">First&nbsp;Surfing&nbsp;Magazine</div>
			</div>
			<ul class="navigation">
				<li class="navigation__item">
					<a class="navigation__link" href="#!">Stories</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="#!">Events</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="#!">Places</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="#!">Boards</a>
				</li>
			</ul>
		</nav>