	<section class="shop">
		<div class="container">
			<h2 class="title">
				<span class="subtitle">Shop</span>
				Surfboards
			</h2>
		</div>
		<div class="container shop-slider-wrapper">
			<div class="shop-slider-special-holder">
				<div id="shopSlider" class="shop-slider owl-carousel">
					@@include('shop-item/item-01.html')
					@@include('shop-item/item-02.html')
					@@include('shop-item/item-03.html')
				</div>
			</div>
		</div>
		<div class="container">
			<div class="shopSlider-controls">
				<div id="shopSliderLeft" class="shopSlider-arrow shopSlider-arrow--left">
					<img src="img/controls/boards-left.svg" alt="left" href="#">
				</div>
				<div id="shopSliderRight" class="shopSlider-arrow shopSlider-arrow--right">
					<img src="img/controls/boards-right.svg" alt="right" href="#">
				</div>
			</div>

		</div>
		<div class="container">
			<div class="shop-link-wrapper">
				<a href="!#" class="read-more-link">Show All</a>
			</div>
		</div>
	</section>