		<div class="slide-wrapper">
			<div class="container relative">
				<div class="header-social-wrapper">
					<div class="social social--header">
						<a class="social__item" href= "!#">
							<img src="img/socials/social-tumblr.svg" alt="social">
						</a>
						<a class="social__item" href= "!#">
							<img src="img/socials/social-twitter.svg" alt="social">
						</a>
						<a class="social__item" href= "!#">
							<img src="img/socials/social-vimeo.svg" alt="social">
						</a>
					</div>	
				</div>
			</div>
			<div id="headerSlider" class="owl-carousel">
				@@include('header-slide-item/_slide-item.html')
				@@include('header-slide-item/_slide-item.html')
				@@include('header-slide-item/_slide-item.html')
			</div>
			<div class="container relative">
				<div class="slide-controls">
					<a id="headerSliderLeft" class="slide-controls__left">
						<img src="img/controls/header-slider-left.svg" alt="left" href="#">
					</a>
					<div class="slide-controls__number">
						<span class="slide-controls_number__active"></span>
						<span class="slide-controls_number__from">/</span>
						<span class="slide-controls_number__total"></span>
					</div>
					<a id="headerSliderRight" class="slide-controls__right" href="#">
						<img src="img/controls/header-slider-right.svg" alt="right">
					</a>
				</div>
			</div>
		</div>