<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0"><!--Адаптация  под  мобильное  приложения-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Questrial|Raleway:500,500i,700,800,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css"><!--Обнуления дифолтных стилей браузера/Resetting the default browser styles-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"><!--Style slider-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<header class="header">
		<div class="top_slider">
			<div>
				<figure>
					<img src="img/slider.jpg" alt="slider">
					<figcaption>
						<div class="info">
							<span class="category">announcement</span>
							<h2>There are many<br> variations of passages<br> of Lorem Ipsum</h2 >
							<span class="readmore">
								<svg 
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="0.353cm" height="0.353cm">
                                   <path fill-rule="evenodd"  fill="rgb(254, 228, 137)"
                                    d="M9.165,4.946 C9.165,5.274 8.996,5.549 8.751,5.729 L5.489,8.990 C5.104,9.376 4.480,9.376 4.095,8.990 C3.710,8.605 3.710,7.981 4.095,7.596 L5.758,5.933 L1.277,5.933 C0.732,5.933 0.291,5.492 0.291,4.946 C0.291,4.402 0.732,3.961 1.277,3.961 L5.857,3.961 L4.094,2.198 C3.709,1.812 3.709,1.188 4.094,0.803 C4.479,0.418 5.104,0.418 5.489,0.803 L8.867,4.181 C9.043,4.357 9.123,4.583 9.138,4.813 C9.145,4.858 9.165,4.899 9.165,4.946 Z"/>
                                   </svg> &nbsp;
								<a href="#">Detalis</a>
							</span>
						</div>
					</figcaption>
				</figure>
			</div>
			<div>
				<figure>
					<img src="img/slider.jpg" alt="slider">
					<figcaption>
						<div class="info">
							<span class="category">announcement</span>
							<h2>There are many<br> variations of passages<br> of Lorem Ipsum</h2 >
							<span class="readmore">
								<svg 
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="0.353cm" height="0.353cm">
                                   <path fill-rule="evenodd"  fill="rgb(254, 228, 137)"
                                    d="M9.165,4.946 C9.165,5.274 8.996,5.549 8.751,5.729 L5.489,8.990 C5.104,9.376 4.480,9.376 4.095,8.990 C3.710,8.605 3.710,7.981 4.095,7.596 L5.758,5.933 L1.277,5.933 C0.732,5.933 0.291,5.492 0.291,4.946 C0.291,4.402 0.732,3.961 1.277,3.961 L5.857,3.961 L4.094,2.198 C3.709,1.812 3.709,1.188 4.094,0.803 C4.479,0.418 5.104,0.418 5.489,0.803 L8.867,4.181 C9.043,4.357 9.123,4.583 9.138,4.813 C9.145,4.858 9.165,4.899 9.165,4.946 Z"/>
                                   </svg> &nbsp;
								<a href="#">Detalis</a>
							</span>
						</div>
					</figcaption>
				</figure>
			</div>
			<!--<div>
				<figure>
					<img src="img/slider.jpg" alt="slider">
					<figcaption>
						<span class="category"></span>
						<h2>There are many variations of passages of Lorem Ipsum</h2 >
						<a href="#">Detalis</a>
					</figcaption>
				</figure>
			</div>-->
		</div>
		<nav>
			<a href="#" class="logo"><h1>onlis</h1></a>
			<ul class="top_menu">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Works</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Store</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<span class="cart">
				<svg 
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="21px" height="16px">
               	<path fill-rule="evenodd"  fill="rgb(254, 228, 137)"
                d="M16.005,1.615 L13.925,7.500 L13.857,7.495 C13.693,7.791 13.401,8.000 13.053,8.000 L6.548,8.000 L6.798,8.999 L13.000,8.999 C13.552,8.999 14.000,9.447 14.000,10.000 C14.000,10.552 13.552,10.999 13.000,10.999 L6.000,10.999 C5.448,10.999 5.000,10.552 5.000,10.000 C5.000,9.941 5.024,9.890 5.033,9.834 L3.079,1.999 L2.500,1.999 L2.500,1.846 C2.351,1.935 2.186,1.999 2.000,1.999 L1.000,1.999 C0.448,1.999 -0.000,1.552 -0.000,0.999 C-0.000,0.447 0.448,-0.000 1.000,-0.000 L2.000,-0.000 C2.186,-0.000 2.351,0.064 2.500,0.153 L2.500,-0.000 L4.500,-0.000 L15.000,-0.000 C15.552,-0.000 16.000,0.447 16.000,0.999 C16.000,1.230 15.909,1.433 15.778,1.602 L16.005,1.615 ZM5.052,1.999 L6.050,5.999 L12.483,5.999 L13.896,1.999 L5.052,1.999 ZM6.500,12.999 C7.328,12.999 8.000,13.671 8.000,14.499 C8.000,15.328 7.328,15.999 6.500,15.999 C5.671,15.999 5.000,15.328 5.000,14.499 C5.000,13.671 5.671,12.999 6.500,12.999 ZM12.500,12.999 C13.328,12.999 14.000,13.671 14.000,14.499 C14.000,15.328 13.328,15.999 12.500,15.999 C11.671,15.999 11.000,15.328 11.000,14.499 C11.000,13.671 11.671,12.999 12.500,12.999 Z"/>
               </svg>
				<a href="#"> 0 </a>
			</span>	
		</nav>
	</header>
	<main>
		<section class="info_box">
			<div class="left_box"></div>
			<div class="right_box">
				<span class="hello">hello!</span>
				<h3>About Olins Shop</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
			</div>
		</section>
		<section class="skills_and_team">
			<div class="skills">
				<ul>
					<li>
						<h3>Our adventages</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are </p>
					</li>
					<li>
						<h3>Skills</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are </p>
					</li>
					<li>
						<h3>Experience</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are </p>
					</li>
					<li>
						<h3>Professional team</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are </p>
					</li>
				</ul>
			</div>
			<div class="team">
				<div class="arrows"></div>
				<div class="team_slider">
					<div class="item">
						<figure>
							<img src="img/team_1.jpg" alt="Team member">
							<figcaption>
								<a href="#" class="twi"></a>
								<a href="#" class="fb"></a> 
							</figcaption>
						</figure>
						<div class="data">
							<h4>Aubrey Ramirez</h4>
							<span class="position">designer</span>
						</div>
					</div>
					<div class="item">
						<figure>
							<img src="img/team_2.jpg" alt="Team member">
							<figcaption>
								<a href="#" class="twi"></a>
								<a href="#" class="fb"></a> 
							</figcaption>
						</figure>
						<div class="data">
							<h4>Aubrey Ramirez</h4>
							<span class="position">designer</span>
						</div>
					</div>
					<div class="item">
						<figure>
							<img src="img/team_1.jpg" alt="Team member">
							<figcaption>
								<a href="#" class="twi"></a>
								<a href="#" class="fb"></a> 
							</figcaption>
						</figure>
						<div class="data">
							<h4>Aubrey Ramirez</h4>
							<span class="position">designer</span>
						</div>
					</div>
					<div class="item">
						<figure>
							<img src="img/team_2.jpg" alt="Team member">
							<figcaption>
								<a href="#" class="twi"></a>
								<a href="#" class="fb"></a> 
							</figcaption>
						</figure>
						<div class="data">
							<h4>Aubrey Ramirez</h4>
							<span class="position">designer</span>
						</div>
					</div>
					<div class="item">
						<figure>
							<img src="img/team_3.jpg" alt="Team member">
							<figcaption>
								<a href="#" class="twi"></a>
								<a href="#" class="fb"></a> 
							</figcaption>
						</figure>
						<div class="data">
							<h4>Aubrey Ramirez</h4>
							<span class="position">designer</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="shop_and_form">
			<div class="shop_box">
				<div class="left_part">
					<h4>new<br>Onlis Shop</h4>
					<a href="#" class="details">Details</a>
				</div>
				<div class="right_part">
					<span class="title">Red<br>Blouse</span>
					<span class="price">€25</span>
				</div>
			</div>
			<div class="form_box">
				<div class="left_part">
					<form>
						<input type="text" name="" class="name" placeholder="You name">
						<input type="email" name="" class="email" placeholder="E-mail">
						<textarea class="text" placeholder="Your message.."></textarea>
						<input type="submit" class="submit" value="submit">
					</form>
				</div>
				<div class="right_part">
					<img src="img/twitter_icon.png" alt="icon">
					<span class="login">@olins</span>
					<p>It is a long established fact that a reader will be distracted by the readable content</p>
					<span class="date">1 day ago</span>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="left_data">
			<div class="footer_info item">
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a ore-or-less normal distribution of letters
			</div>
			<div class="contacts item">
				<span class="tel">8 800 435-37-90</span>
				<span class="address">France, Marseille, Main street 53</span>
				<p class="copyrights">© 2019  - All Rights Reserved </p>
			</div>
			<nav class="footer_nav item">
				<ul>
					<li><a href="#">About olins</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<!--<li><a href="#">Contact Us</a></li>
					<li><a href="#"> Information</a></li>
					<li><a href="#"> Site map</a></li>-->
				</ul>
			</nav>
		</div>
		<div class="right_data">
			<div class="social">
				<a href="#" class="flickr"></a>
				<a href="#" class="twi"></a>
				<a href="#" class="fb"></a>
				<a href="#" class="pin"></a>
			</div>
		</div>
	</footer>
</body>
</html>