<header class="header container">
		<div class="header__logo">
			<a href="#!"><img src="assets/images/logo/logo.png" alt="logo"></a>
		</div>
		<div class="user header__user">
			<div class="user__add">
				<div class="user__add__content">
					<span class="user__add--color">Add&nbsp;&nbsp;&nbsp; </span> +
				</div>
			</div>
			<div class="user__search">
				<i class="fas fa-search"></i>
			</div>
			<div class="user__bell">
				<i class="far fa-bell"></i>
			</div>
			<div class="user__avatar">
				<img src="assets/images/avatar/ava.png" alt="avatar">
			</div>
			<div class="user__chevron">
				<i class="fas fa-chevron-down"></i>
			</div>
		</div>
	</header>