		<section class="row-mess-options">
			<div class="row-mess-options__item">
				<div class="row-mess-options__inner">
					<a href="#" class="row-mess-options__link active">
						<i class="fas fa-inbox"></i> Inbox (2)
					</a>
				</div>
				<div class="row-mess-options__inner">
					<a href="#" class="row-mess-options__link">
						<i class="fas fa-paper-plane"></i> Sent
					</a>
				</div>
				<div class="row-mess-options__inner">
					<a href="#" class="row-mess-options__link">
						<i class="fas fa-trash"></i> Trash
					</a>
				</div>
			</div>
			<div class="row-mess-options__item">
				<div class="row-mess-options__filter filter">
					Filter messages:
					<select class="filter__items">
  						<option class="filter__item">Date</option>
  						<option class="filter__item">...</option>
					</select>		
				</div>
			</div>
		</section>