<nav class="nav container">
		<div class="sidebar">
			<ul class="sidebar__items">
				<li class="sidebar__item">
					<a href="/"class="sidebar__link">
						<i class="fas fa-home"></i>
					</a>
				</li>
				<li class="sidebar__item">
					<a href="projects.html"class="sidebar__link">
						<i class="fas fa-bars"></i>
					</a>
				</li>
				<li class="sidebar__item">
					<a href="graph.html"class="sidebar__link">
						<i class="fas fa-chart-line"></i>
					</a>
				</li>
				<li class="sidebar__item active">
					<a href="messages.html"class="sidebar__link">
						<i class="fas fa-envelope active"></i>
					</a>
				</li>
				<li class="sidebar__item">
					<a href="#!"class="sidebar__link">
						<i class="fas fa-user-friends"></i>
					</a>
				</li>
			</ul>
		</div>
	</nav>