@import 'blocks/base.less';
@import 'blocks/camp.less';
@import 'blocks/shop.less';
@import 'blocks/quote.less';
@import 'blocks/social.less';
@import 'blocks/footer.less';
@import 'blocks/arcticle.less';
@import 'blocks/subscribe.less';
@import 'blocks/navigation.less';
@import 'blocks/header-slider.less';
@import 'blocks/club-description.less';

/*
font-family: 'Fira Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'League-Spartan', sans-serif;
*/