	<div class="graph-options">
			<div class="graph-options__item">
				<div class="graph-options__indicators indicators">
					<div class="indicators__item">
						<img class="indicators__img" src="assets/images/graph/75.png" alt="statistics">
						<div class="indicators__box">
							<div class="indicators__number">1 300</div>
							<div class="indicators__subject">VIEWS</div>
						</div>
					</div>
					<div class="indicators__item">
						<img class="indicators__img" src="assets/images/graph/35.png" alt="statistics">
						<div class="indicators__box">
							<div class="indicators__number">800</div>
							<div class="indicators__subject">VISITORS</div>
						</div>
					</div>
					<div class="indicators__item">
						<img class="indicators__img" src="assets/images/graph/62.png" alt="statistics">
						<div class="indicators__box">
							<div class="indicators__number">3 800</div>
							<div class="indicators__subject">IMPRESSIONS</div>
						</div>
					</div>
				</div>
			</div>
			<div class="graph-options__item">
				<div class="graph__filter filter">
					Show:
					<select class="filter__items">
  						<option class="filter__item">Week</option>
  						<option class="filter__item">Date</option>
					</select>		
				</div>
			</div>
		</div>