		<div class="statistics">
			<div class="statistics__items">
				<div class="statistics_item ">Campaing
					<i class="fas fa-chevron-up"></i>
				</div>
				<div class="statistics__item statistics__item--color">Time
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">Views
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">Visitors
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">CTR
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">CPC
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">CPV
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">CPM
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">Status
					<i class="fas fa-chevron-down"></i>
				</div>
			</div>
			<div class="statistics__items">
				<div class="statistics__item">Lorem ipsum dolor sit amet tetur</div>
				<div class="statistics__item">6 days</div>
				<div class="statistics__item">358 000</div>
				<div class="statistics__item">58 200</div>
				<div class="statistics__item">25%</div>
				<div class="statistics__item">$3.02</div>
				<div class="statistics__item">$2.51</div>
				<div class="statistics__item">$28.35</div>
				<div class="statistics__item">Active</div>
			</div>
			<div class="statistics__items statistics__items--border">
				<div class="statistics__item">Sed do eiusmod tempor</div>
				<div class="statistics__item">7 hours</div>
				<div class="statistics__item">1 200</div>
				<div class="statistics__item">800</div>
				<div class="statistics__item">10%</div>
				<div class="statistics__item">$8.45</div>
				<div class="statistics__item">$6.13</div>
				<div class="statistics__item">$45.22</div>
				<div class="statistics__item">Disable</div>
			</div>
			<div class="statistics__items">
				<div class="statistics__item">Consectetur adipisicing elit sed</div>
				<div class="statistics__item">3 days</div>
				<div class="statistics__item">69 000</div>
				<div class="statistics__item">7 300</div>
				<div class="statistics__item">19%</div>
				<div class="statistics__item">$6.22</div>
				<div class="statistics__item">$3.90</div>
				<div class="statistics__item">$37.80</div>
				<div class="statistics__item">Active</div>
			</div>
		</div>