		<div class="workflow-list">
			<div class="workflow-list__items">
				<div class="workflow-list__item">
					<div class="workflow-list__title">Quened</div>
					<div class="workflow-list__info">1 project $1500</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Wordpress theme</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
			</div>
			<div class="workflow-list__items">
				<div class="workflow-list__item">
					<div class="workflow-list__title">Planning</div>
					<div class="workflow-list__info">4 projects $4100</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Landing page</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar//Dominic.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">New website</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Dashboard</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/ava.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Mobile App</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
			</div>
			<div class="workflow-list__items">
				<div class="workflow-list__item">
					<div class="workflow-list__title">Design</div>
					<div class="workflow-list__info">4 rojects $5200</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">New Logo</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/ava.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">New website</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">New Website</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/ava.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Dashboard</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
			</div>
			<div class="workflow-list__items">
				<div class="workflow-list__item">
					<div class="workflow-list__title">Development</div>
					<div class="workflow-list__info">3 projects $4200</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Dominic.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Mobile App</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Dominic.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">New website</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Dashboard</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
			</div>
			<div class="workflow-list__items">
				<div class="workflow-list__item">
					<div class="workflow-list__title">Testing</div>
					<div class="workflow-list__info">1 project $1500</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Landing page</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
			</div>
			<div class="workflow-list__items">
				<div class="workflow-list__item">
					<div class="workflow-list__title">Completed</div>
					<div class="workflow-list__info">3 project $3700</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Landing page</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Dominic.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">New website</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Dashboard</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
			</div>
		</div>