<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Surfing Club</title>
	<link rel="stylesheet" href="libs/bootstrap-reboot/bootstrap-reboot.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Playfair+Display:400,700|Poppins:300&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="fonts/league-spartan/league-spartan.css">
	<link rel="stylesheet" href="./libs/owlcarousel2/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./libs/owlcarousel2/assets/owl.theme.default.min.css">
</head>
<body>
@@include('blocks/navigation.html')
@@include('blocks/slider.html')
@@include('blocks/quote.html')
@@include('blocks/description.html')
@@include('blocks/shop.html')
@@include('blocks/arcticle-01.html')
@@include('blocks/arcticle-02.html')
@@include('blocks/subscribe.html')
@@include('blocks/camp.html')
@@include('blocks/footer.html')
	<script src="./libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="./libs/owlcarousel2/owl.carousel.min.js"></script>
	<script src="./js/header-slider.js"></script>
	<script src="./js/shop-slider.js"></script>
</body>
</html>