	<div class="projects-list">
			<div class="projects-list__items">
				<div class="projects-list__item">Project title</div>
				<div class="projects-list__item">Value</div>
				<div class="projects-list__item">Deadline</div>
				<div class="projects-list__item">Time spent</div>
				<div class="projects-list__item">Progress</div>
				<div class="projects-list__item">Status</div>
				<div class="projects-list__item">Assigned to</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">New website
					<div class="projects-list__info">Microsoft</div>
				</div>
				<div class="projects-list__item">$2300</div>
				<div class="projects-list__item">15 May 2016
					<div class="projects-list__info">10 days left</div>
				</div>
				<div class="projects-list__item">40 hours</div>
				<div class="projects-list__item">70%
					<progress max="100" value="70"></progress>
				</div>
				<div class="projects-list__item">Development</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Dominic.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Dominic Lynton
						<div class="projectts-list__info">Front End Dev</div>
					</div>
				</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">Landing page
					<div class="projects-list__info">Google</div>
				</div>
				<div class="projects-list__item">$1250</div>
				<div class="projects-list__item">21 May 2016
					<div class="projects-list__info">23 days left</div>
				</div>
				<div class="projects-list__item">7 hours</div>
				<div class="projects-list__item">15%
					<progress max="100" value="15"></progress>
				</div>
				<div class="projects-list__item">Planning</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Lyall.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Lyan Roach
						<div class="projectts-list__info">UX/UI Designer</div>
					</div>
				</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">New dashboard
					<div class="projects-list__info">Symu.co</div>
				</div>
				<div class="projects-list__item">$5100</div>
				<div class="projects-list__item">15 May 2016
					<div class="projects-list__info">2 days left</div>
				</div>
				<div class="projects-list__item">56 hours</div>
				<div class="projects-list__item">90%
					<progress max="100" value="90"></progress>
				</div>
				<div class="projects-list__item">Testing</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Michelle Stewart
						<div class="projectts-list__info">Account</div>
					</div>
				</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">New logo
					<div class="projects-list__info">JCD.pl</div>
				</div>
				<div class="projects-list__item">$900</div>
				<div class="projects-list__item">15 June 2015
					<div class="projects-list__info">30 days left</div>
				</div>
				<div class="projects-list__item">10 hours</div>
				<div class="projects-list__item">40%
					<progress max="100" value="40"></progress>
				</div>
				<div class="projects-list__item">Design</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Lyall.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Lyan Roach
						<div class="projectts-list__info">UX/UI Designer</div>
					</div>
				</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">Landing page
					<div class="projects-list__info">Symu.co</div>
				</div>
				<div class="projects-list__item">$1500</div>
				<div class="projects-list__item">8 August 2016
					<div class="projects-list__info">2 months left</div>
				</div>
				<div class="projects-list__item">0 hours</div>
				<div class="projects-list__item">0%
					<progress max="100" value="0"></progress>
				</div>
				<div class="projects-list__item">Quened</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Michelle Stewart
						<div class="projectts-list__info">Account</div>
					</div>
				</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">Mobile app
					<div class="projects-list__info">Facebook </div>
				</div>
				<div class="projects-list__item">$4300</div>
				<div class="projects-list__item">5th May 2016
					<div class="projects-list__info">Completed</div>
				</div>
				<div class="projects-list__item">59 hours</div>
				<div class="projects-list__item">100%
					<progress max="100" value="100"></progress>
				</div>
				<div class="projects-list__item">Completed</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Michelle Stewart
						<div class="projectts-list__info">Account</div>
					</div>
				</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">Wordpress theme
					<div class="projects-list__info">Themeforest</div>
				</div>
				<div class="projects-list__item">$1300</div>
				<div class="projects-list__item">2th May 2016
					<div class="projects-list__info">Completed</div>
				</div>
				<div class="projects-list__item">30 hours</div>
				<div class="projects-list__item">100%
					<progress max="100" value="100"></progress>
				</div>
				<div class="projects-list__item">Completed</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Michelle Stewart
						<div class="projectts-list__info">Account</div>
					</div>
				</div>
			</div>
		</div>