	<div class="row-projects-options">
			<div class="row-projects-options__item">
				<div class="row-projects-options__inner">
					<a href="projects.html" class="row-projects-options__link active">All Projects (358)</a>
				</div>
				<div class="row-projects-options__inner">
					<a href="workflow.html" class="row-projects-options__link">Workflow</a>
				</div>
			</div>
			<div class="row-projects-options__item">
				<div class="row-mess-options__filter filter">
					Filter messages:
					<select class="filter__items">
  						<option class="filter__item">All</option>
  						<option class="filter__item">Date</option>
  						<option class="filter__item">Week</option>
					</select>		
				</div>
			</div>
		</div>