<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/styles/css/normalize.css">
	<link rel="stylesheet" href="assets/styles/css/graph.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
	<title>V/IRTUS</title>
</head>
<body>
	<header class="header container">
		<div class="header__logo">
			<a href="#!"><img src="assets/images/logo/logo.png" alt="logo"></a>
		</div>
		<div class="user header__user">
			<div class="user__add">
				<div class="user__add__content">
					<span class="user__add--color">Add&nbsp;&nbsp;&nbsp; </span> +
				</div>
			</div>
			<div class="user__search">
				<i class="fas fa-search"></i>
			</div>
			<div class="user__bell">
				<i class="far fa-bell"></i>
			</div>
			<div class="user__avatar">
				<img src="assets/images/avatar/ava.png" alt="avatar">
			</div>
			<div class="user__chevron">
				<i class="fas fa-chevron-down"></i>
			</div>
		</div>
	</header>
	<nav class="nav container">
		<div class="sidebar">
			<ul class="sidebar__items">
				<li class="sidebar__item">
					<a href="/"class="sidebar__link">
						<i class="fas fa-home"></i>
					</a>
				</li>
				<li class="sidebar__item">
					<a href="projects.html"class="sidebar__link">
						<i class="fas fa-bars"></i>
					</a>
				</li>
				<li class="sidebar__item">
					<a href="graph.html"class="sidebar__link">
						<i class="fas fa-chart-line"></i>
					</a>
				</li>
				<li class="sidebar__item active">
					<a href="messages.html"class="sidebar__link">
						<i class="fas fa-envelope active"></i>
					</a>
				</li>
				<li class="sidebar__item">
					<a href="#!"class="sidebar__link">
						<i class="fas fa-user-friends"></i>
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<main class="main container container--background">
			<div class="graph-options">
			<div class="graph-options__item">
				<div class="graph-options__indicators indicators">
					<div class="indicators__item">
						<img class="indicators__img" src="assets/images/graph/75.png" alt="statistics">
						<div class="indicators__box">
							<div class="indicators__number">1 300</div>
							<div class="indicators__subject">VIEWS</div>
						</div>
					</div>
					<div class="indicators__item">
						<img class="indicators__img" src="assets/images/graph/35.png" alt="statistics">
						<div class="indicators__box">
							<div class="indicators__number">800</div>
							<div class="indicators__subject">VISITORS</div>
						</div>
					</div>
					<div class="indicators__item">
						<img class="indicators__img" src="assets/images/graph/62.png" alt="statistics">
						<div class="indicators__box">
							<div class="indicators__number">3 800</div>
							<div class="indicators__subject">IMPRESSIONS</div>
						</div>
					</div>
				</div>
			</div>
			<div class="graph-options__item">
				<div class="graph__filter filter">
					Show:
					<select class="filter__items">
  						<option class="filter__item">Week</option>
  						<option class="filter__item">Date</option>
					</select>		
				</div>
			</div>
		</div>
			<div class="chart">
			<img src="assets/images/graph/Wave.png" alt="Wave">
		</div>
				<div class="statistics">
			<div class="statistics__items">
				<div class="statistics_item ">Campaing
					<i class="fas fa-chevron-up"></i>
				</div>
				<div class="statistics__item statistics__item--color">Time
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">Views
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">Visitors
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">CTR
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">CPC
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">CPV
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">CPM
					<i class="fas fa-chevron-down"></i>
				</div>
				<div class="statistics__item statistics__item--color">Status
					<i class="fas fa-chevron-down"></i>
				</div>
			</div>
			<div class="statistics__items">
				<div class="statistics__item">Lorem ipsum dolor sit amet tetur</div>
				<div class="statistics__item">6 days</div>
				<div class="statistics__item">358 000</div>
				<div class="statistics__item">58 200</div>
				<div class="statistics__item">25%</div>
				<div class="statistics__item">$3.02</div>
				<div class="statistics__item">$2.51</div>
				<div class="statistics__item">$28.35</div>
				<div class="statistics__item">Active</div>
			</div>
			<div class="statistics__items statistics__items--border">
				<div class="statistics__item">Sed do eiusmod tempor</div>
				<div class="statistics__item">7 hours</div>
				<div class="statistics__item">1 200</div>
				<div class="statistics__item">800</div>
				<div class="statistics__item">10%</div>
				<div class="statistics__item">$8.45</div>
				<div class="statistics__item">$6.13</div>
				<div class="statistics__item">$45.22</div>
				<div class="statistics__item">Disable</div>
			</div>
			<div class="statistics__items">
				<div class="statistics__item">Consectetur adipisicing elit sed</div>
				<div class="statistics__item">3 days</div>
				<div class="statistics__item">69 000</div>
				<div class="statistics__item">7 300</div>
				<div class="statistics__item">19%</div>
				<div class="statistics__item">$6.22</div>
				<div class="statistics__item">$3.90</div>
				<div class="statistics__item">$37.80</div>
				<div class="statistics__item">Active</div>
			</div>
		</div>
	</main>
</body>
</html>