<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/styles/css/normalize.css">
	<link rel="stylesheet" href="assets/styles/css/projects.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
	<title>V/IRTUS</title>
</head>
<body>
	<header class="header container">
		<div class="header__logo">
			<a href="#!"><img src="assets/images/logo/logo.png" alt="logo"></a>
		</div>
		<div class="user header__user">
			<div class="user__add">
				<div class="user__add__content">
					<span class="user__add--color">Add&nbsp;&nbsp;&nbsp; </span> +
				</div>
			</div>
			<div class="user__search">
				<i class="fas fa-search"></i>
			</div>
			<div class="user__bell">
				<i class="far fa-bell"></i>
			</div>
			<div class="user__avatar">
				<img src="assets/images/avatar/ava.png" alt="avatar">
			</div>
			<div class="user__chevron">
				<i class="fas fa-chevron-down"></i>
			</div>
		</div>
	</header>
	<nav class="nav container">
		<div class="sidebar">
			<ul class="sidebar__items">
				<li class="sidebar__item">
					<a href="/"class="sidebar__link">
						<i class="fas fa-home"></i>
					</a>
				</li>
				<li class="sidebar__item">
					<a href="projects.html"class="sidebar__link">
						<i class="fas fa-bars"></i>
					</a>
				</li>
				<li class="sidebar__item">
					<a href="graph.html"class="sidebar__link">
						<i class="fas fa-chart-line"></i>
					</a>
				</li>
				<li class="sidebar__item active">
					<a href="messages.html"class="sidebar__link">
						<i class="fas fa-envelope active"></i>
					</a>
				</li>
				<li class="sidebar__item">
					<a href="#!"class="sidebar__link">
						<i class="fas fa-user-friends"></i>
					</a>
				</li>
			</ul>
		</div>
	</nav>
		<main class="main container container--background">
			<div class="row-projects-options">
			<div class="row-projects-options__item">
				<div class="row-projects-options__inner">
					<a href="projects.html" class="row-projects-options__link active">All Projects (358)</a>
				</div>
				<div class="row-projects-options__inner">
					<a href="workflow.html" class="row-projects-options__link">Workflow</a>
				</div>
			</div>
			<div class="row-projects-options__item">
				<div class="row-mess-options__filter filter">
					Filter messages:
					<select class="filter__items">
  						<option class="filter__item">All</option>
  						<option class="filter__item">Date</option>
  						<option class="filter__item">Week</option>
					</select>		
				</div>
			</div>
		</div>
			<div class="projects-list">
			<div class="projects-list__items">
				<div class="projects-list__item">Project title</div>
				<div class="projects-list__item">Value</div>
				<div class="projects-list__item">Deadline</div>
				<div class="projects-list__item">Time spent</div>
				<div class="projects-list__item">Progress</div>
				<div class="projects-list__item">Status</div>
				<div class="projects-list__item">Assigned to</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">New website
					<div class="projects-list__info">Microsoft</div>
				</div>
				<div class="projects-list__item">$2300</div>
				<div class="projects-list__item">15 May 2016
					<div class="projects-list__info">10 days left</div>
				</div>
				<div class="projects-list__item">40 hours</div>
				<div class="projects-list__item">70%
					<progress max="100" value="70"></progress>
				</div>
				<div class="projects-list__item">Development</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Dominic.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Dominic Lynton
						<div class="projectts-list__info">Front End Dev</div>
					</div>
				</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">Landing page
					<div class="projects-list__info">Google</div>
				</div>
				<div class="projects-list__item">$1250</div>
				<div class="projects-list__item">21 May 2016
					<div class="projects-list__info">23 days left</div>
				</div>
				<div class="projects-list__item">7 hours</div>
				<div class="projects-list__item">15%
					<progress max="100" value="15"></progress>
				</div>
				<div class="projects-list__item">Planning</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Lyall.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Lyan Roach
						<div class="projectts-list__info">UX/UI Designer</div>
					</div>
				</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">New dashboard
					<div class="projects-list__info">Symu.co</div>
				</div>
				<div class="projects-list__item">$5100</div>
				<div class="projects-list__item">15 May 2016
					<div class="projects-list__info">2 days left</div>
				</div>
				<div class="projects-list__item">56 hours</div>
				<div class="projects-list__item">90%
					<progress max="100" value="90"></progress>
				</div>
				<div class="projects-list__item">Testing</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Michelle Stewart
						<div class="projectts-list__info">Account</div>
					</div>
				</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">New logo
					<div class="projects-list__info">JCD.pl</div>
				</div>
				<div class="projects-list__item">$900</div>
				<div class="projects-list__item">15 June 2015
					<div class="projects-list__info">30 days left</div>
				</div>
				<div class="projects-list__item">10 hours</div>
				<div class="projects-list__item">40%
					<progress max="100" value="40"></progress>
				</div>
				<div class="projects-list__item">Design</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Lyall.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Lyan Roach
						<div class="projectts-list__info">UX/UI Designer</div>
					</div>
				</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">Landing page
					<div class="projects-list__info">Symu.co</div>
				</div>
				<div class="projects-list__item">$1500</div>
				<div class="projects-list__item">8 August 2016
					<div class="projects-list__info">2 months left</div>
				</div>
				<div class="projects-list__item">0 hours</div>
				<div class="projects-list__item">0%
					<progress max="100" value="0"></progress>
				</div>
				<div class="projects-list__item">Quened</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Michelle Stewart
						<div class="projectts-list__info">Account</div>
					</div>
				</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">Mobile app
					<div class="projects-list__info">Facebook </div>
				</div>
				<div class="projects-list__item">$4300</div>
				<div class="projects-list__item">5th May 2016
					<div class="projects-list__info">Completed</div>
				</div>
				<div class="projects-list__item">59 hours</div>
				<div class="projects-list__item">100%
					<progress max="100" value="100"></progress>
				</div>
				<div class="projects-list__item">Completed</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Michelle Stewart
						<div class="projectts-list__info">Account</div>
					</div>
				</div>
			</div>
			<div class="projects-list__items">
				<div class="projects-list__item">Wordpress theme
					<div class="projects-list__info">Themeforest</div>
				</div>
				<div class="projects-list__item">$1300</div>
				<div class="projects-list__item">2th May 2016
					<div class="projects-list__info">Completed</div>
				</div>
				<div class="projects-list__item">30 hours</div>
				<div class="projects-list__item">100%
					<progress max="100" value="100"></progress>
				</div>
				<div class="projects-list__item">Completed</div>
				<div class="projects-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="projectts-list__avatar">
					<div class="projectts-list__box">Michelle Stewart
						<div class="projectts-list__info">Account</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>