<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/styles/css/normalize.css">
	<link rel="stylesheet" href="assets/styles/css/workflow.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
	<title>V/IRTUS</title>
</head>
<body>
	<header class="header container">
		<div class="header__logo">
			<a href="#!"><img src="assets/images/logo/logo.png" alt="logo"></a>
		</div>
		<div class="user header__user">
			<div class="user__add">
				<div class="user__add__content">
					<span class="user__add--color">Add&nbsp;&nbsp;&nbsp; </span> +
				</div>
			</div>
			<div class="user__search">
				<i class="fas fa-search"></i>
			</div>
			<div class="user__bell">
				<i class="far fa-bell"></i>
			</div>
			<div class="user__avatar">
				<img src="assets/images/avatar/ava.png" alt="avatar">
			</div>
			<div class="user__chevron">
				<i class="fas fa-chevron-down"></i>
			</div>
		</div>
	</header>
	<nav class="nav container">
		<div class="sidebar">
			<ul class="sidebar__items">
				<li class="sidebar__item">
					<a href="/"class="sidebar__link">
						<i class="fas fa-home"></i>
					</a>
				</li>
				<li class="sidebar__item">
					<a href="projects.html"class="sidebar__link">
						<i class="fas fa-bars"></i>
					</a>
				</li>
				<li class="sidebar__item">
					<a href="graph.html"class="sidebar__link">
						<i class="fas fa-chart-line"></i>
					</a>
				</li>
				<li class="sidebar__item active">
					<a href="messages.html"class="sidebar__link">
						<i class="fas fa-envelope active"></i>
					</a>
				</li>
				<li class="sidebar__item">
					<a href="#!"class="sidebar__link">
						<i class="fas fa-user-friends"></i>
					</a>
				</li>
			</ul>
		</div>
	</nav>
		<main class="main container container--background">
			<div class="row-projects-options">
			<div class="row-projects-options__item">
				<div class="row-projects-options__inner">
					<a href="projects.html" class="row-projects-options__link active">All Projects (358)</a>
				</div>
				<div class="row-projects-options__inner">
					<a href="workflow.html" class="row-projects-options__link">Workflow</a>
				</div>
			</div>
			<div class="row-projects-options__item">
				<div class="row-mess-options__filter filter">
					Filter messages:
					<select class="filter__items">
  						<option class="filter__item">All</option>
  						<option class="filter__item">Date</option>
  						<option class="filter__item">Week</option>
					</select>		
				</div>
			</div>
		</div>
				<div class="workflow-list">
			<div class="workflow-list__items">
				<div class="workflow-list__item">
					<div class="workflow-list__title">Quened</div>
					<div class="workflow-list__info">1 project $1500</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Wordpress theme</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
			</div>
			<div class="workflow-list__items">
				<div class="workflow-list__item">
					<div class="workflow-list__title">Planning</div>
					<div class="workflow-list__info">4 projects $4100</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Landing page</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar//Dominic.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">New website</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Dashboard</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/ava.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Mobile App</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
			</div>
			<div class="workflow-list__items">
				<div class="workflow-list__item">
					<div class="workflow-list__title">Design</div>
					<div class="workflow-list__info">4 rojects $5200</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">New Logo</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/ava.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">New website</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">New Website</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/ava.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Dashboard</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
			</div>
			<div class="workflow-list__items">
				<div class="workflow-list__item">
					<div class="workflow-list__title">Development</div>
					<div class="workflow-list__info">3 projects $4200</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Dominic.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Mobile App</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Dominic.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">New website</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Dashboard</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
			</div>
			<div class="workflow-list__items">
				<div class="workflow-list__item">
					<div class="workflow-list__title">Testing</div>
					<div class="workflow-list__info">1 project $1500</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Landing page</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
			</div>
			<div class="workflow-list__items">
				<div class="workflow-list__item">
					<div class="workflow-list__title">Completed</div>
					<div class="workflow-list__info">3 project $3700</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Landing page</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Dominic.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">New website</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
				<div class="workflow-list__item">
					<img src="assets/images/avatar/Michelle.png" alt="avatar" class="workflow-list__avatar">
					<div class="workflow-list__box">
						<div class="workflow-list__title">Dashboard</div>
						<div class="workflow-list__info">Symu.co $1500</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</html>