.article {
	display: flex;
	padding-top: 60px/2;
	padding-bottom: 60px/2;
	flex-direction: column-reverse;
	@media (min-width: 768px) {
		padding-top: 60px;
		flex-direction: row;
		padding-bottom: 60px;	
	}
	&--odd {
		flex-direction: column-reverse;
		@media (min-width: 768px) {flex-direction: row-reverse;}
	}
	&__desc {
		width: auto;
		padding-left: 0;
		padding-right: 0;
		padding-top: 20px;
		@media (min-width: 768px) {padding-right: 15px;}
		@media (min-width: 1254px) {
			width: 462px;
			padding-top: 80px;
			padding-left: 70px;
			padding-right: 50px;
		}
		.article--odd & {
			width: 100%;
			@media (min-width: 768px) {padding-left: 15px;}
			@media (min-width: 1254px) {
				width: 515px;
				flex: 0 0 515px;
				padding-left: 75px;
				padding-right: 105px;
			}
		}
	}
	&__title {
		color: #333333;
		line-height: 2;
		font-size: 32px;
		font-weight: 700;
		position: relative;
		margin-bottom: 15px;
		letter-spacing: 0.42px;
		font-family: 'Playfair Display', serif;
		@media (min-width: 1254px) {
			font-size: 42px;
			margin-bottom: 45px;
		}
		&:before {
			left: 0;
			top: -5px;
			z-index: -1;
			color: #f9f9f9;
			font-size: 70px;
			font-weight: 700;
			line-height: 66px;
			position: absolute;
			letter-spacing: 13px;
			content: attr(data-number);
			font-family: 'League-Spartan', sans-serif;
			@media (min-width: 1254px) {
				top: -17px;
				font-size: 130px;
			}
		}
		&:after {
			left: 0;
			width: 23px;
			height: 2px;
			content: "";
			bottom: -5px;
			position: absolute;
			background-color: #5da8ef;
		}
	}
	&__text {
		.desc-text;
		margin-bottom: 20px;
		@media (min-width: 1254px) {margin-bottom: 60px;}
	}
	&__preview {
		width: 100%;
		position: relative;
		margin-bottom: 25px;
		@media (min-width: 768) {
			width: 50%;
			flex: 0 0 50%;
		}
		@media (min-width: 1254px) {
			width: 762px;
			flex: 0 0 762px;
			margin-bottom: 0;
		}
		.article--odd & {
			width: 100%;
			@media (min-width: 1254px) {
				width: 490px;
				flex: 0 0 490px;
			}
		}

		&-desc {
			top: 0;
		    width: 10px;
		    right: -30px;
		    height: 10px;
		    position: absolute;
		    .article--even & {
				@media (max-width: 1400px) {
			    	top: 30px;
			    	right: 30px;
			    	&-content { color: #fff !important; }
		    	}
		    }
		    .article--odd & {
		    	top: 30px;
		    	left: 30px;
		    	@media (min-width: 1254px) {
		    		top: 0;
		    		left: -30px;
		    	}
		    }
		    &-content {
			.vertical-text;
			}
		}
	}
}