body {
	font-family: sans-serif;
	background-size: initial;
	background-repeat: repeat-y;
	background-position: center;
	background-image: url("../../img/bg/bg-lines.png");
}

img {
	height: auto;	
	max-width: 100%;
}

.container {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	@media (min-width: 1254px) {
		width: 1224px;
		padding-left: 0;
		padding-right: 0;
		margin-left: auto;
		margin-right: auto;	
	}
}

.flex-end {
	display: flex;
	justify-content: flex-end;
}

.flex-column-center {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.relative {position: relative;}

.read-more-link, a.read-more-link {
	color: #333333;
	font-size: 9px;
	line-height: 1;
	font-weight: 700;
	position: relative;
	padding-bottom: 10px;
	letter-spacing: 5.4px;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'League-Spartan', sans-serif;
	&:after {
		left: 0;
		right: 0;
		bottom: 0;
		content: "";
		height: 2px;
		position: absolute;
		background-color: rgba(93, 168, 239, 0.7);
	}
}

.title {
	color: #333333;
	font-size: 42px;
	font-weight: 700;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 20px;
	letter-spacing: 0.42px;
	font-family: 'Playfair Display', serif;
	&-desc {
		.desc-text;
		margin-bottom: 35px;
	}

}

.subtitle {
	display: block;
	color: #5da8ef;
	line-height: 1;
	font-size: 9px;
	font-weight: 700;
	margin-bottom: 5px;
	letter-spacing: 5.4px;
	text-transform: uppercase;
	font-family: 'League-Spartan', sans-serif;
}

.desc-text {
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	margin-bottom: 35px;
	letter-spacing: 0.35px;
	color: rgba(97, 97, 97, 0.6);
	font-family: 'Poppins', sans-serif;

}

.vertical-text {
	top: 0;
	left: 0;
	font-size: 9px;
	line-height: 1;
	font-weight: 700;
	position: absolute;
	letter-spacing: 5.4px;
	text-transform: uppercase;
	transform-origin: left top;
	color: rgba(11,12,17,.2);
 	font-family: League-Spartan,sans-serif;
	transform: rotate(-90deg) translate(-100%,0);
}