.camp {
	margin-top: 75px;
	position: relative;
	min-height: 475px/2;
	@media (min-width: 1254px) {min-height: 475px;}
	&__img {
		top: 0;
		left: 0;
		bottom: 0;
		width: 20%;
		right: auto;
		position: absolute;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		@media (min-width: 400px) {width: 30%;}
		@media (min-width: 500px) {width: 40%;}
		@media (min-width: 768px) {width: 50%;}

	}
	&__desc {
		width: 80%;
		padding-top: 100px/2;
		padding-left: 44px/2;
		padding-bottom: 100px/2;
		@media (min-width: 400px) {width: 70%;}
		@media (min-width: 500px) {width: 60%;}
		@media (min-width: 768px) {
			width: 50%;
			padding-bottom: 0;
			padding-top: 100px;
			padding-left: 44px;
		}
	}
	&__label {
		font-size: 9px;
		line-height: 1;
		font-weight: 700;
		letter-spacing: 5.58px;
		text-transform: uppercase;
		color: rgba(11, 12, 17, 0.27);
		font-family: 'League-Spartan', sans-serif;
	}
	&__address {
		color: #333333;
		font-size: 18px;
		padding-left: 0;
		font-weight: 700;
		line-height: 1.34;
		margin-top: 60px/2;
		margin-bottom: 60px/2;
		letter-spacing: 0.32px;
		font-family: 'Playfair Display', serif;
		@media (min-width: 400px) {font-size: 26px}
		@media (min-width: 768px) {
			font-size: 32px;
			margin-top: 60px;
			padding-left: 46px;
			margin-bottom: 60px;
		}
	}

}