.club-description {
	padding-top: 110px/2;
	padding-bottom: 95px/2;
	@media (min-width: 1254px) {
		padding-top: 110px;
		padding-bottom: 95px;	
	}
	&-wrapper {
		display: flex;
		position: relative;
		flex-direction: column;
	}
	&__img {
		width: 70%;
		@media (min-width: 1254px) {width: auto;}	
	}
	&-video {
		right: 0;
		top: 43px;
		width: 60%;
		z-index: 1;
		position: absolute;
		@media (min-width: 1254px) {width: auto;}
		&__control {
			top: 50%;
			left: 50%;
			width: 68px/2;
			height: 68px/2;
			position: absolute;
			border-radius: 60px;
			background-color: #5da8ef;
			transform: translate(-50%, -50%);
			box-shadow: -2px -2px 35px rgba(0, 0, 0, 0.13);
			@media (min-width: 1254px) {
				width: 68px;
				height: 68px;
			}
			img {
				top: 50%;
				left: 50%;
				width: 35%;
				position: absolute;
				transform: translate(-35%, -50%);
				@media (min-width: 1254px) {width: auto;}
			}
		}
	}
	&__text {
		.desc-text;
		max-width: 450px;
		margin-top: 90px;
		margin-bottom: 0;
		@media (min-width: 885px) and (max-width: 1254px) {
			max-width: 300px;
		}
		@media (min-width: 1254px) {
			width: 340px;
			margin-top: 60px;
			margin-left: 115px;
			margin-bottom: 45px;
		}	
	}
	&__link {
		@media (min-width: 1254px) {margin-left: 115px;}
	}
}