.slide {
	&-wrapper {
		width: 100%;
		overflow: hidden;
		position: relative;
		padding-bottom: 95px;
	}
	&-item {
		display: flex;
		position: relative;
		justify-content: flex-end;
		&__desc {
			left: 50%;
			bottom: 0;
			padding: 25px;
			min-width: 260px;
			max-width: 680px;
			text-align: center;
			position: absolute;
			padding-bottom: 10px;
			background-color: #fff;
			transform: translate(-50%, 20%);
			box-shadow: -16px 0px 65px rgba(11, 12, 17, 0.2); 
			@media (min-width: 1254px) {
				left: 0;
				top: 50%;
				padding: 0;
				width: 500px;
				bottom: auto;
				text-align: left;
				box-shadow: none;
				transform: translateY(-50%);
				background-color: transparent;
			}
		}
		&__heading {
			color: #0b0c11;
			line-height: 1;
			font-size: 22px;
			font-weight: 700;
			margin-bottom: 10px;
			font-family: 'Playfair Display', serif;
			@media (min-width: 920px) {
				font-size: 42px;
			}
			@media (min-width: 1254px) {
				font-size: 62px;
				margin-bottom: 20px;
			}
			span {
				display: block;
				font-size: 9px;
				line-height: 1;
				font-weight: 700;
				margin-bottom: 10px;
				letter-spacing: 5.4px;
				text-transform: uppercase;
				color: rgba(93, 168, 239, 0.9);
				font-family: 'League-Spartan', sans-serif;
				@media (min-width: 1254px) {margin-bottom: 16px;}
			}
		}
		&__text {
			color: #8f8f8f;
			font-size: 14px;
			font-weight: 300;
			line-height: 24px;
			letter-spacing: 0.35px;
			font-family: 'Poppins', sans-serif;
			@media (min-width: 992px) {width: 390px;}
		}
		&__img {
			width: 100%;
			height: 372px;
			background-size: conver;
			background-position: center;
			background-repeat: no-repeat;
			box-shadow: -16px 25px 65px 0px rgba( 11, 12, 17, 0.2);
			@media (min-width: 1254px) {
				width: 1016px;
				height: 572px;
			}
			&--bg-1 {
				background-image: url("../../img/img/img-header.jpg");
			}
		}
	}
	&-controls {
		left: 50%;
		bottom: 0;
		z-index: 9;
		width: 81px;
		display: flex;
		position: absolute;
		align-items: center;
		justify-content: space-between;
		transform: translate(-50%, 350%);
		@media (min-width: 1254px) {
			left: 0;
			transform: translate(0%, 0%);
		}
		img {vertical-align: middle;}
		&_number {
			line-height: 1;
			font-size: 10px;
			margin-top: 5px;
			font-weight: 700;
			letter-spacing: 4px;
			text-transform: uppercase;
			font-family: 'League-Spartan', sans-serif;
			&__active {color: #5da8ef;}
			&__from {color: #ebebeb;}
			&__total {color: #262626;}
		}
	}
}

#headerSlider.owl-carousel .owl-stage-outer {overflow: visible;}

.header {
	&-social-wrapper {
		margin-bottom: 25px;
		@media (min-width: 1254px) {
			top: 350px;
			z-index: 9;
			right: 30px;
			width: 20px;
			position: absolute;
		}
		@media (min-width: 1400px) {
			top: 429px;
			right: -45px;
		}
	}
}