.nav-logo-wrapper {
	width: 100%;
	padding-top: 30px;
	text-align: center;
	padding-bottom: 30px;
	@media (min-width: 1254px) {
		width: auto;
		padding-top: 0;
		padding-bottom: 0;	
		margin-right: 190px;
	}
}

.navigation {
	margin: 0;
	padding: 0;
	width: 100%;
	display: flex;
	font-weight: 700;
	margin-bottom: 20px;
	align-items: center;
	list-style-type: none;
	flex-direction: column;
	font-family: 'League-Spartan', sans-serif;
	@media (min-width: 768px) {
		flex-direction: row;
		justify-content: center;
	}
	@media (min-width: 1254px) {
		width: auto;
		flex-direction: row;
		justify-content: flex-start;
	}
	&__item {
		text-align: center;
		margin-bottom: 15px; 
		&:last-child {margin-bottom: 0;}
		@media (min-width: 768px) {
			margin-bottom: 0;	
			margin-right: 40px;
			&:last-child { margin-right: 0; }
		}
	}
	&__link {
		color:  #000;
		font-size: 9px;
		line-height: 1;
		font-weight: 700;
		text-decoration: none;
		letter-spacing: 5.58px;
		text-transform: uppercase;
		color: rgba(11, 12, 17, 0.9);
	}
	&-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (min-width: 1254px) {
			height: 128px;	
			flex-direction: row;
		}
	}
		
}

.side-desc {
	width: auto;
	display: block;
	position: static;
	@media (min-width: 1254px) {
		top: 150px;
		z-index: 9;
		width: 12px;
		right: 30px;
		height: 12px;
		position: absolute;
	}
	@media (min-width: 1400px) {		
		top: 58px;
		right: -50px;
	}
	&__content {
		font-size: 9px;
		line-height: 1;
		position: static;
		font-weight: 700;
		margin-bottom: 20px;
		letter-spacing: 5.4px;
		color: rgba(11, 12, 17, 0.2);
		text-transform: uppercase;
		font-family: League-Spartan,sans-serif;
		@media (min-width: 1254px) {
			top: 0;
			left: 0;
			color: #fff;
			position: absolute;
			transform-origin: left top;
			transform: rotate(-90deg) translate(-100%, 0);
		}
		@media (min-width: 1400px) {color: rgba(11, 12, 17, 0.2);}
	}
}