.quote {
	padding-top: 95px/2;
	padding-bottom: 110px/2;
	color: rgba(51, 51, 51, 0.9);
	@media (min-width: 992) {
		padding-top: 95px;
		padding-bottom: 110px;
	}
	&-wrapper {
		width: 100%;
		margin: 0 auto;
		padding: 0 15px;
		position: relative;
		text-align: center;
		@media (min-width: 640) {
			padding: 0; 
			width: 610px;
		}
		&:after {
			left: 50%;
			width: 2px;
			content: "";
			bottom: -58px/2;
			height: 100px/2;
			position: absolute;
			background-color: #5da8ef;
			transform: translate(-50%, 100%);
			@media (min-width: 992) {
				bottom: -58px;
				height: 100px;
			}
		}
	}
	&__text {
		font-size: 18px;
		font-weight: 400;
		line-height: 1.46;
		margin-bottom: 25px;
		letter-spacing: 0.26px;
		font-family: 'Playfair Display', serif;
		@media (min-width: 992) {
			font-size: 26px;
		}
	}
	&__author {
		font-size: 9px;
		line-height: 1;
		font-weight: 700;
		letter-spacing: 5.4px;
		text-transform: uppercase;
		font-family: 'League-Spartan', sans-serif;
	}
}
