.shop {
	position: relative;
	padding-top: 95px/2;
	padding-bottom: 110px/2;
	@media (min-width: 1254px) {
		padding-top: 95px;
		padding-bottom: 110px;
	}
	&:before {
		left: 0;
		right: 0;
		bottom: 0;
		content: "";
		z-index: -1;
		top: -330px;
		width: 100%;
		height: 984px;
		position: absolute;
		background-size: auto, cover;
		background-position: center, center;
		background-repeat: repeat-y, no-repeat;
		background-image:  url("../../img/bg/bg-lines.png"), url("../../img/bg/bg-water.jpg");
	}
	&-slider {
		display: flex;
		justify-content: space-between;
		&-wrapper {
			height: 565px;
			position: relative;
			margin-bottom: 50px;
		}
		&-special-holder {
			left: 0;
			right: 0;
			position: absolute;
			@media (min-width: 1394px) {right: -85px;}
		}
		
	}
	&-link-wrapper {
		display: flex;
		justify-content: center;
	}
}

.board {
	width: 250px;
	height: 435px;
	margin-top: 50px;
	margin-top: 130px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	@media (min-width: 650px) {
		padding-left: 185px;
		width: 435px + 185px;
	}
	@media (min-width: 1254px) {
		margin-left: 0;
		padding-left: 0;	
	}
	&__img {
		left: 50%;
		bottom: 10px;
		position: absolute;
		transform: translate(-50%, 0);
		&-holder {
			left: 0;
			bottom: 0;
			width: 250px;
			height: 320px;
			position: absolute;
			background-color: #E4E4E4;
			@media (min-width: 650px) {left: 185px;}
			@media (min-width: 1254px) {left: 0;}
		}
	}
	&-desc {
		right: 0;
		top: 196px;
		z-index: 9;
		width: 210px;
		text-align: right;
		position: absolute;
		@media (min-width: 650px) {
			right: 0;
			text-align: left;
			left: 216px + 185px;
			}
		@media (min-width: 1254px) {left: 216px;}
	}
	&__cat {
		color: #7a7a7a;
		font-size: 12px;
		font-weight: 300;
		letter-spacing: 2.4px;
		text-transform: uppercase;
		font-family: 'Poppins', sans-serif;
	}
	&__title {
		color: #333333;
		font-size: 26px;
		font-weight: 400;
		line-height: 28px;
		letter-spacing: 0.26px;
		font-family: 'Playfair Display', serif;
	}
	&-buy {
		margin-top: 38px;
		margin-left: 35px;
		&__price {
			color: #ce60a8;
			font-size: 20px;
			font-weight: 300;
			margin-bottom: 3px;
			letter-spacing: -0.1px;
			font-family: 'Poppins', sans-serif;
		}
		&__link {
			color: #333333;
			font-size: 9px;
			line-height: 1;
			font-weight: 700;
			margin-left: 2px;
			letter-spacing: 5.4px;
			text-transform: uppercase;
			font-family: 'League-Spartan', sans-serif;
		}
	}

}

.shopSlider {
	&-controls {position: relative;}
	&-arrow {
		z-index: 9;
		width: 40px;
		height: 48px;
		bottom: 120px;
		padding: 15px;
		cursor: pointer;
		position: absolute;
		@media (min-width: 650px) {bottom: calc(120px + 80px);}
		img {vertical-align: top;}
		&--left {
			left: -15px;
			@media (min-width: 650px) {
				left: 0;
				transform: translate(100%, 0%);
			}
			@media (min-width: 1334px) {
				left: 0;
				transform: translate(-100%, 0%);
			}
		}
		&--right {
			right: -15px;
			@media (min-width: 650px) {
				right: 0;
				transform: translate(-100%, 0%);
			}
			@media (min-width: 1334px) {
				right: 0;
				transform: translate(100%, 0%);
			}
		}
	}
}

#shopSlider {
	.owl {
		&-item img {
			width: auto;
    		max-width: none;
    	}
	}
	
}