			<section class="dialog">
				<div class="dialog__item">
					<img src="assets/images/avatar/Lyall.png" class="dialog__avatar" alt="avatar">
					<div class="dialog__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ulla pariatur.</div>
					<div class="dialog__date">4 April 2016, 5:32 PM</div>
				</div>
				<div class="dialog__item holder">
					<img src="assets/images/avatar/ava.png" class="dialog__avatar" alt="avatar">
					<div class="dialog__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</div>
					<div class="dialog__date">4 April 2016, 5:32 PM</div>
				</div>
				<div class="dialog__item">
					<img src="assets/images/avatar/Lyall.png" class="dialog__avatar" alt="avatar">
					<div class="dialog__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ulla pariatur.</div>
					<div class="dialog__date">4 April 2016, 5:32 PM</div>
				</div>
				<div class="dialog__item holder">
					<img src="assets/images/avatar/ava.png" class="dialog__avatar" alt="avatar">
					<div class="dialog__text">Ut enim ad minim veniam,ex ea commo!</div>
					<div class="dialog__date">4 April 2016, 5:32 PM</div>
				</div>
				<div class="dialog__item holder">
					<img src="assets/images/avatar/ava.png" class="dialog__avatar" alt="avatar">
					<div class="dialog__text">Ut enim ad minim </div>
					<div class="dialog__date">4 April 2016, 5:32 PM</div>
				</div>
				<div class="dialog__item">
					<form class="dialog__form"  action="" >
						<input class="dialog__input" type="text" placeholder="Write a message">
					</form>
				</div>
			</section>