			<section class="mess-list">
				<div class="mess-list__items">
					<div class="mess-list__item">
						<div class="mess-list__container">
							<img src="assets/images/avatar/Michelle.png" alt="avatar" class="mess-list__avatar">
							<div class="mess-list__name">Michelle Stewart</div>
							<div class="mess-list__date">Today, 5:32 PM</div>
						</div>
						<div class="mess-list__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm.</div>
					</div>
					<div class="mess-list__item">
						<div class="mess-list__container">
							<img src="assets/images/avatar/Jolene.png" alt="avatar" class="mess-list__avatar">
							<div class="mess-list__name">Jolene Slater</div>
							<div class="mess-list__date">10 April</div>

						</div>
						<div class="mess-list__excerpt">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</div>
					</div>
					<div class="mess-list__item">
						<div class="mess-list__container">
							<img src="assets/images/avatar/Lyall.png" alt="avatar" class="mess-list__avatar">
							<div class="mess-list__name">Lyall Roach</div>
							<div class="mess-list__date mess-list__date--open">8 April</div>
						</div>
						<div class="mess-list__excerpt">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
					</div>
					<div class="mess-list__item">
						<div class="mess-list__container">
							<img src="assets/images/avatar/Dominic.png" alt="avatar" class="mess-list__avatar">
							<div class="mess-list__name">Dominic Lynton</div>
							<div class="mess-list__date mess-list__date--open">2 April</div>
						</div>
						<div class="mess-list__excerpt">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</div>
					</div>
					<div class="mess-list__item">
						<div class="mess-list__button">
							<a href="#!" class="mess-list__link">
								<i class="fas fa-plus"></i>
								New coversation
							</a>
						</div>
					</div>
				</div>
			</section>