			<section class="user-info">
				<img src="assets/images/avatar/Lyall.png" alt="avatar" class="user-info__avatar">
				<div class="user-info__name">Lyall Roach</div>
				<div class="user-info__range">UX/UI Designer</div>
				<div class="user-info__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</div>
				<div class="user-info__headline">Email</div>
				<div class="user-info__email">lyallroach@gmail.com</div>
				<div class="user-info__headline">Phone</div>
				<div class="user-info__phone">+48 500 400 300</div>
				<div class="user-info__headline">Adress</div>
				<div class="user-info__adress">65 Lorem St, Warsaw, PL</div>
				<div class="user-info__headline">Organization</div>
				<div class="user-info__org">Symu.co</div>
			</section>