<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="scripts.js"></script>
	<style type="text/css">
		.red {color: red;}
		.blue {color: blue;}
	</style>
</head><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<body>
	<div class="slider">
		<div><img src="https://images.unsplash.com/photo-1542330952-bffc55e812b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="300"></div>
		<div><img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" width="300"></div>
	</div>
	<h1 class="first" data-id="22" data-name="Название">World table</h1>
	<div id="jj" style="background: red; width: 100px;">hello</div>
	<h1 id="second">World table</h1>
	<h2 class="hello" title="two title">My test life!</h1>
	<p class="text">Многолет  назад  собаки   ели людские  души. За что наши предки  остеригались  этихживотных. Но  в  скором  времени  они  об завелись кошками. </p>
	<button>Click me</button>
	<form action="">
		<input type="text" name="name" value="text">
		<input type="submit" name="submit" id="submit" value="Submit">
	</form>
	<ul>
		<li><span>First</span></li>
		<li>Second</li>
		<li>Third</li>
		<li>Fourth</li>
	</ul>
	<table>
		<tr>
			<td>content</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>content</td>
		</tr>
	</table>
</body>
</html>