<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Surfing Club</title>
	<link rel="stylesheet" href="libs/bootstrap-reboot/bootstrap-reboot.css">
	<link rel="stylesheet" href="styles/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Playfair+Display:400,700|Poppins:300&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="fonts/league-spartan/league-spartan.css">
	<link rel="stylesheet" href="./libs/owlcarousel2/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./libs/owlcarousel2/assets/owl.theme.default.min.css">
</head>
<body>
		<nav class="container navigation-wrapper relative">
			<div class="nav-logo-wrapper">
				<a href="#!" class="logo">
					<img src="img/logo/logo.svg" alt="logo">
				</a>
			</div>
			<div class="side-desc">
				<div class="side-desc__content">First&nbsp;Surfing&nbsp;Magazine</div>
			</div>
			<ul class="navigation">
				<li class="navigation__item">
					<a class="navigation__link" href="#!">Stories</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="#!">Events</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="#!">Places</a>
				</li>
				<li class="navigation__item">
					<a class="navigation__link" href="#!">Boards</a>
				</li>
			</ul>
		</nav>
		<div class="slide-wrapper">
			<div class="container relative">
				<div class="header-social-wrapper">
					<div class="social social--header">
						<a class="social__item" href= "!#">
							<img src="img/socials/social-tumblr.svg" alt="social">
						</a>
						<a class="social__item" href= "!#">
							<img src="img/socials/social-twitter.svg" alt="social">
						</a>
						<a class="social__item" href= "!#">
							<img src="img/socials/social-vimeo.svg" alt="social">
						</a>
					</div>	
				</div>
			</div>
			<div id="headerSlider" class="owl-carousel">
								<div class="container slide-item">
					<div class="slide-item__desc">
						<div class="slide-item__heading">
							<span>Your</span>
							Beautiful Escape
						</div>
						<div class="slide-item__text">
							<p>One of the greatest things about the sport of surfing is that you need only three things: your body, a surfboard, and a wave.</p>
						</div>
					</div>
					<div class="slide-item__img slide-item__img--bg-1"></div>
				</div>
								<div class="container slide-item">
					<div class="slide-item__desc">
						<div class="slide-item__heading">
							<span>Your</span>
							Beautiful Escape
						</div>
						<div class="slide-item__text">
							<p>One of the greatest things about the sport of surfing is that you need only three things: your body, a surfboard, and a wave.</p>
						</div>
					</div>
					<div class="slide-item__img slide-item__img--bg-1"></div>
				</div>
								<div class="container slide-item">
					<div class="slide-item__desc">
						<div class="slide-item__heading">
							<span>Your</span>
							Beautiful Escape
						</div>
						<div class="slide-item__text">
							<p>One of the greatest things about the sport of surfing is that you need only three things: your body, a surfboard, and a wave.</p>
						</div>
					</div>
					<div class="slide-item__img slide-item__img--bg-1"></div>
				</div>
			</div>
			<div class="container relative">
				<div class="slide-controls">
					<a id="headerSliderLeft" class="slide-controls__left">
						<img src="img/controls/header-slider-left.svg" alt="left" href="#">
					</a>
					<div class="slide-controls__number">
						<span class="slide-controls_number__active"></span>
						<span class="slide-controls_number__from">/</span>
						<span class="slide-controls_number__total"></span>
					</div>
					<a id="headerSliderRight" class="slide-controls__right" href="#">
						<img src="img/controls/header-slider-right.svg" alt="right">
					</a>
				</div>
			</div>
		</div>
	<section class="quote">
		<div class="quote-wrapper">
			<div class="quote__text">
				Surfing is the most blissful experience you can have on this planet, a taste of heaven.
			</div>
			<div class="quote__author">John McCarthy</div>
		</div>
	</section>
	<section class="club-description">
		<div class="container">
			<div class="club-description-wrapper">
				<div class="club-description__img">
					<img src="img/img/img-2.jpg" alt="Pucture">
				</div>
				<div class="club-description-video">
					<img src="img/img/img-3.jpg" alt="Video">
					<div class="club-description-video__control">
						<img src="img/controls/control-play.svg" alt="Play">
					</div>
				</div>
				<div class="club-description__text">
					<p>By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</p>
				</div>
				<div class="club-description__link">
					<a href="!#" class="read-more-link">Read More</a>
				</div>
			</div>
		</div>
	</section>
	<section class="shop">
		<div class="container">
			<h2 class="title">
				<span class="subtitle">Shop</span>
				Surfboards
			</h2>
		</div>
		<div class="container shop-slider-wrapper">
			<div class="shop-slider-special-holder">
				<div id="shopSlider" class="shop-slider owl-carousel">
									<div class="board">
					<div class="board__img-holder">
						<div class="board__img">
							<img src="img/boards/board-1.png" alt="Surf boards">
						</div>
					</div>
					<div class="board-desc">
						<div class="board__cat">Funboards</div>
						<div class="board__title">Chilli Rare Bird</div>
						<div class="board-buy">
							<div class="board-buy__price">$890</div>
							<div class="board-buy__link">Buy</div>
						</div>
					</div>
				</div>
									<div class="board">
					<div class="board__img-holder">
						<div class="board__img">
							<img src="img/boards/board-2.png" alt="Surf boards">
						</div>
					</div>
					<div class="board-desc">
						<div class="board__cat">Surfboards</div>
						<div class="board__title">Emery NEM XF</div>
						<div class="board-buy">
							<div class="board-buy__price">$950</div>
							<div class="board-buy__link">Buy</div>
						</div>
					</div>
				</div>
									<div class="board">
					<div class="board__img-holder">
						<div class="board__img">
							<img src="img/boards/board-3.png" alt="Surf boards">
						</div>
					</div>
					<div class="board-desc">
						<div class="board__cat">Funboards</div>
						<div class="board__title">Agency GROM</div>
						<div class="board-buy">
							<div class="board-buy__price">$670</div>
							<div class="board-buy__link">Buy</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="shopSlider-controls">
				<div id="shopSliderLeft" class="shopSlider-arrow shopSlider-arrow--left">
					<img src="img/controls/boards-left.svg" alt="left" href="#">
				</div>
				<div id="shopSliderRight" class="shopSlider-arrow shopSlider-arrow--right">
					<img src="img/controls/boards-right.svg" alt="right" href="#">
				</div>
			</div>

		</div>
		<div class="container">
			<div class="shop-link-wrapper">
				<a href="!#" class="read-more-link">Show All</a>
			</div>
		</div>
	</section>
	<section class="container">
		<article class="article article--even">
			<div class="article__desc">
				<h2 class="article__title" data-number="01">Surf Training</h2>
				<div class="article__text">
					<p>By better understanding the various aspects of surfing, By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</p>
				</div>
				<div class="read-more-link">Read More</div>
			</div>
			<div class="article__preview">
				<img src="img/img/img-4.jpg" alt="Surf Training"></img>
				<div class="article__preview-desc">
					<div class="article__preview-desc-content">Surf&nbsp;Camps</div>
				</div>
			</div>
		</article>
	</section>
	<section class="container">
		<article class="article article--odd">
			<div class="article__desc">
				<h2 class="article__title" data-number="02">Point Break</h2>
				<div class="article__text">
					<p>By better understanding the various aspects of surfing, By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</p>
				</div>
				<div class="read-more-link">Read More</div>
			</div>
			<div class="article__preview">
				<img src="img/img/img-5.jpg" alt="Surf Training"></img>
				<div class="article__preview-desc">
					<div class="article__preview-desc-content">Surf&nbsp;Camps</div>
				</div>
			</div>
		</article>
	</section>
	<section class="subscribe-wrapper">
		<div class="subscribe">
			<h2 class="title">Join the Club</h2>
			<div class="title-desc">
				By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.
			</div>
			<form action="" class="subscribe-form">
				<input type="text" placeholder="Your E-mail" class="subscribe__input">
				<input type="submit" class="subscribe__submit">
			</form>
		</div>
	</section>
	<section class="camp">
		<div class="camp__img" style="background-image: url(./img/img/img-6.jpg);"></div>
		<div class="container flex-end">
			<div class="camp__desc">
				<div class="camp__label">Our Camp</div>
				<div class="camp__address">
					CA 91932, USA <br>
					Imperial Beach <br>
					560 Silver Strand Blvd
				</div>
				<div class="read-more-link">Get in Touch</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container flex-column-center">
			<div class="footer-logo-wrapper">
				<a href="#!" class="logo">
					<img src="img/logo/logo.svg" alt="logo">
				</a>
			</div>
			<div class="footer-nav-wrapper">
				<ul class="navigation">
					<li class="navigation__item">
						<a class="navigation__link" href="#!">Stories</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="#!">Events</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="#!">Places</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="#!">Boards</a>
					</li>
				</ul>
			</div>
			<div class="social">
				<a class="social__item" href= "!#">
					<img src="img/socials/social-tumblr.svg" alt="social">
				</a>
				<a class="social__item" href= "!#">
					<img src="img/socials/social-twitter.svg" alt="social">
				</a>
				<a class="social__item" href= "!#">
					<img src="img/socials/social-vimeo.svg" alt="social">
				</a>
			</div>
		</div>
	</section>
	<script src="./libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="./libs/owlcarousel2/owl.carousel.min.js"></script>
	<script src="./js/header-slider.js"></script>
	<script src="./js/shop-slider.js"></script>
</body>
</html>